{
  "pages":[
    "pages/main/main",      
    "pages/index/index",
    "pages/component/scroll-view/scroll-view", 
    "pages/canvas/canvas",
    "pages/component/view/view",
    "pages/component/text/text",
    "pages/component/swiper/swiper",
    "pages/component/icon/icon",
    "pages/component/progress/progress",
    "pages/scroll-view/scroll-view",
    "pages/jokes/jokes",
    "pages/scroll-left-delete/scroll-left-delete",
    "pages/click-ripple/click-ripple",
    "pages/upLoadFile/upLoadFile",
    "pages/textarea/textarea",
    "pages/pageInteraction/pageInteraction",
    "pages/check-env/check-env",
    "pages/pictures/pictures",
    "pages/record/record",


    "pages/main/layout",  
    "pages/logs/logs",
    "pages/layout/pagelayout",

    "pages/wx-md-transform/mdTrans"

  ],
  "window":{
    "backgroundText":"hahahah",
    "backgroundTextStyle":"black",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "v-code",
    "navigationBarTextStyle":"black",
    "backgroundColor":"#ccc",
    "enablePullDownRefresh": "true"
  },
  "tabBar":{
    "color":"#000",
    "borderStyle":"white",
    "selectedColor":"#03dfcf",
    "backgroundColor":"white",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "用户",
      "iconPath":"public/images/wechat.png",
      "selectedIconPath":"public/images/wechatHL.png"
    }, {
      "pagePath": "pages/main/main",
      "text": "应用",
      "iconPath":"public/images/icon_API.png",
      "selectedIconPath":"public/images/icon_API_HL.png"
    }, {
      "pagePath": "pages/layout/pagelayout",
      "text": "组建",
      "iconPath":"public/images/icon_component.png",
      "selectedIconPath":"public/images/icon_component_HL.png"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug":false
}
